_group = {
  {
    group_size = 8,
    pattern = "LSLSLSLS",
    opcodes = "VADDPS,VMOVUPS,VADDPS,VMOVUPS,VADDPS,VMOVUPS,VADDPS,VMOVUPS,",
    offsets = "0,0,32,32,64,64,96,96,",
    addresses = "0x401454,0x40145a,0x4014c9,0x4014d0,0x40153e,0x401545,0x4015b3,0x4015ba,",
    stride_status = "Success",
    stride = 128,
    memory_status = "Success",
    accessed_memory = 256,
    accessed_memory_nooverlap = 128,
    accessed_memory_overlap = 128,
    span = 128,
    head = 128,
    unroll_factor = 1,
  },
  {
    group_size = 1,
    pattern = "L",
    opcodes = "VGATHERQPS,",
    offsets = "0,",
    addresses = "0x401521,",
    stride_status = "Iteration not constant",
    stride = 0,
    memory_status = "Success",
    accessed_memory = 16,
    accessed_memory_nooverlap = 16,
    accessed_memory_overlap = 0,
    span = 16,
    head = 0,
    unroll_factor = 1,
  },
  {
    group_size = 1,
    pattern = "L",
    opcodes = "VGATHERQPS,",
    offsets = "0,",
    addresses = "0x401596,",
    stride_status = "Iteration not constant",
    stride = 0,
    memory_status = "Success",
    accessed_memory = 16,
    accessed_memory_nooverlap = 16,
    accessed_memory_overlap = 0,
    span = 16,
    head = 0,
    unroll_factor = 1,
  },
  {
    group_size = 1,
    pattern = "L",
    opcodes = "VGATHERQPS,",
    offsets = "0,",
    addresses = "0x401438,",
    stride_status = "Iteration not constant",
    stride = 0,
    memory_status = "Success",
    accessed_memory = 16,
    accessed_memory_nooverlap = 16,
    accessed_memory_overlap = 0,
    span = 16,
    head = 0,
    unroll_factor = 1,
  },
  {
    group_size = 1,
    pattern = "L",
    opcodes = "VGATHERQPS,",
    offsets = "0,",
    addresses = "0x40152b,",
    stride_status = "Success",
    stride = 0,
    memory_status = "Success",
    accessed_memory = 16,
    accessed_memory_nooverlap = 16,
    accessed_memory_overlap = 0,
    span = 16,
    head = 0,
    unroll_factor = 1,
  },
  {
    group_size = 1,
    pattern = "L",
    opcodes = "VGATHERQPS,",
    offsets = "0,",
    addresses = "0x4015a0,",
    stride_status = "Success",
    stride = 0,
    memory_status = "Success",
    accessed_memory = 16,
    accessed_memory_nooverlap = 16,
    accessed_memory_overlap = 0,
    span = 16,
    head = 0,
    unroll_factor = 1,
  },
  {
    group_size = 4,
    pattern = "LLLL",
    opcodes = "VDIVPS,VDIVPS,VDIVPS,VDIVPS,",
    offsets = "0,32,64,96,",
    addresses = "0x40144e,0x4014c2,0x401537,0x4015ac,",
    stride_status = "Success",
    stride = 128,
    memory_status = "Success",
    accessed_memory = 128,
    accessed_memory_nooverlap = 128,
    accessed_memory_overlap = 0,
    span = 128,
    head = 128,
    unroll_factor = 4,
  },
  {
    group_size = 1,
    pattern = "L",
    opcodes = "VGATHERQPS,",
    offsets = "0,",
    addresses = "0x401442,",
    stride_status = "Iteration not constant",
    stride = 0,
    memory_status = "Success",
    accessed_memory = 16,
    accessed_memory_nooverlap = 16,
    accessed_memory_overlap = 0,
    span = 16,
    head = 0,
    unroll_factor = 1,
  },
  {
    group_size = 1,
    pattern = "L",
    opcodes = "VGATHERQPS,",
    offsets = "0,",
    addresses = "0x4014b6,",
    stride_status = "Success",
    stride = 0,
    memory_status = "Success",
    accessed_memory = 16,
    accessed_memory_nooverlap = 16,
    accessed_memory_overlap = 0,
    span = 16,
    head = 0,
    unroll_factor = 1,
  },
  {
    group_size = 1,
    pattern = "L",
    opcodes = "VGATHERQPS,",
    offsets = "0,",
    addresses = "0x4014ac,",
    stride_status = "Iteration not constant",
    stride = 0,
    memory_status = "Success",
    accessed_memory = 16,
    accessed_memory_nooverlap = 16,
    accessed_memory_overlap = 0,
    span = 16,
    head = 0,
    unroll_factor = 1,
  },
}
