_group = {
  {
    group_size = 1,
    pattern = "L",
    opcodes = "VGATHERQPS,",
    offsets = "0,",
    addresses = "0x40163c,",
    stride_status = "Iteration not constant",
    stride = 0,
    memory_status = "Success",
    accessed_memory = 16,
    accessed_memory_nooverlap = 16,
    accessed_memory_overlap = 0,
    span = 16,
    head = 0,
    unroll_factor = 1,
  },
  {
    group_size = 1,
    pattern = "L",
    opcodes = "VDIVPS,",
    offsets = "0,",
    addresses = "0x401648,",
    stride_status = "Success",
    stride = 32,
    memory_status = "Success",
    accessed_memory = 32,
    accessed_memory_nooverlap = 32,
    accessed_memory_overlap = 0,
    span = 32,
    head = 32,
    unroll_factor = 1,
  },
  {
    group_size = 1,
    pattern = "L",
    opcodes = "VGATHERQPS,",
    offsets = "0,",
    addresses = "0x401632,",
    stride_status = "Iteration not constant",
    stride = 0,
    memory_status = "Success",
    accessed_memory = 16,
    accessed_memory_nooverlap = 16,
    accessed_memory_overlap = 0,
    span = 16,
    head = 0,
    unroll_factor = 1,
  },
  {
    group_size = 2,
    pattern = "LS",
    opcodes = "VADDPS,VMOVUPS,",
    offsets = "0,0,",
    addresses = "0x40164d,0x401652,",
    stride_status = "Success",
    stride = 32,
    memory_status = "Success",
    accessed_memory = 64,
    accessed_memory_nooverlap = 32,
    accessed_memory_overlap = 32,
    span = 32,
    head = 32,
    unroll_factor = 1,
  },
}
