oneview.local_vars.cpui_model_name = "Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz"
oneview.local_vars.uarchitecture_code = "24"
oneview.local_vars.cpui_cpu_cores = "2"
oneview.local_vars.proc_name = "Core_7x_V1"
oneview.local_vars.global_instances_per_bucket = 31
oneview.local_vars.timestamp = "2022-04-02 18:12:49"
oneview.local_vars.analyzed_binaries = {}
oneview.local_vars.analyzed_binaries["one"] = {}
oneview.local_vars.analyzed_binaries["one"]["sgemm"] = true
oneview.local_vars.architecture_code = "2"
oneview.local_vars.cpui_cache_size = "3072 KB"
oneview.local_vars.os_version = "Linux 5.13.0-37-generic #42~20.04.1-Ubuntu SMP Tue Mar 15 15:44:28 UTC 2022"
oneview.local_vars.cur_frequency = "2499999"
oneview.local_vars.architecture = "x86_64"
oneview.local_vars.is_src_code = true
oneview.local_vars.min_time_obj = 0.1
oneview.local_vars.cqa_uarch = "KABY_LAKE"
oneview.local_vars.hostname = "lucasPc"
oneview.local_vars.max_frequency = "2500000"
oneview.local_vars.cqa_arch = "x86_64"
oneview.local_vars.lprof_suffix = "_npsu_run_0"
oneview.local_vars.instances_per_bucket = 31
oneview.local_vars.uarchitecture = "KABY_LAKE"
oneview.local_vars.maqao_version = "2.15.4"
oneview.local_vars.exp_version = "3.1"
oneview.local_vars.universal_timestamp = "1648915969"
oneview.local_vars.maqao_build = "84488770a3a712c2e67a76f9f2d2f12c03f25264::20220324-173157"
