_group = {
  {
    group_size = 1,
    pattern = "L",
    opcodes = "VGATHERQPS,",
    offsets = "0,",
    addresses = "0x4014dc,",
    stride_status = "Iteration not constant",
    stride = 0,
    memory_status = "Success",
    accessed_memory = 16,
    accessed_memory_nooverlap = 16,
    accessed_memory_overlap = 0,
    span = 16,
    head = 0,
    unroll_factor = 1,
  },
  {
    group_size = 1,
    pattern = "L",
    opcodes = "VGATHERQPS,",
    offsets = "0,",
    addresses = "0x40156b,",
    stride_status = "Iteration not constant",
    stride = 0,
    memory_status = "Success",
    accessed_memory = 16,
    accessed_memory_nooverlap = 16,
    accessed_memory_overlap = 0,
    span = 16,
    head = 0,
    unroll_factor = 1,
  },
  {
    group_size = 1,
    pattern = "L",
    opcodes = "VGATHERQPS,",
    offsets = "0,",
    addresses = "0x4015ef,",
    stride_status = "Iteration not constant",
    stride = 0,
    memory_status = "Success",
    accessed_memory = 16,
    accessed_memory_nooverlap = 16,
    accessed_memory_overlap = 0,
    span = 16,
    head = 0,
    unroll_factor = 1,
  },
  {
    group_size = 8,
    pattern = "LSLSLSLS",
    opcodes = "VADDPS,VMOVUPS,VADDPS,VMOVUPS,VADDPS,VMOVUPS,VADDPS,VMOVUPS,",
    offsets = "0,0,32,32,64,64,96,96,",
    addresses = "0x401484,0x40148a,0x40150b,0x401512,0x401590,0x401597,0x40161e,0x401625,",
    stride_status = "Success",
    stride = 128,
    memory_status = "Success",
    accessed_memory = 256,
    accessed_memory_nooverlap = 128,
    accessed_memory_overlap = 128,
    span = 128,
    head = 128,
    unroll_factor = 1,
  },
  {
    group_size = 1,
    pattern = "L",
    opcodes = "VGATHERQPS,",
    offsets = "0,",
    addresses = "0x401460,",
    stride_status = "Iteration not constant",
    stride = 0,
    memory_status = "Success",
    accessed_memory = 16,
    accessed_memory_nooverlap = 16,
    accessed_memory_overlap = 0,
    span = 16,
    head = 0,
    unroll_factor = 1,
  },
  {
    group_size = 1,
    pattern = "L",
    opcodes = "VGATHERQPS,",
    offsets = "0,",
    addresses = "0x4015f9,",
    stride_status = "Iteration not constant",
    stride = 0,
    memory_status = "Success",
    accessed_memory = 16,
    accessed_memory_nooverlap = 16,
    accessed_memory_overlap = 0,
    span = 16,
    head = 0,
    unroll_factor = 1,
  },
  {
    group_size = 2,
    pattern = "LL",
    opcodes = "VPBROADCASTQ,VPBROADCASTQ,",
    offsets = "2761,2623,",
    addresses = "0x40159e,0x401630,",
    stride_status = "RIP based value",
    stride = 0,
    memory_status = "Success",
    accessed_memory = 16,
    accessed_memory_nooverlap = 16,
    accessed_memory_overlap = 0,
    span = 146,
    head = 0,
    unroll_factor = 2,
  },
  {
    group_size = 1,
    pattern = "L",
    opcodes = "VGATHERQPS,",
    offsets = "0,",
    addresses = "0x4014e6,",
    stride_status = "Iteration not constant",
    stride = 0,
    memory_status = "Success",
    accessed_memory = 16,
    accessed_memory_nooverlap = 16,
    accessed_memory_overlap = 0,
    span = 16,
    head = 0,
    unroll_factor = 1,
  },
  {
    group_size = 1,
    pattern = "L",
    opcodes = "VGATHERQPS,",
    offsets = "0,",
    addresses = "0x401456,",
    stride_status = "Iteration not constant",
    stride = 0,
    memory_status = "Success",
    accessed_memory = 16,
    accessed_memory_nooverlap = 16,
    accessed_memory_overlap = 0,
    span = 16,
    head = 0,
    unroll_factor = 1,
  },
  {
    group_size = 4,
    pattern = "LLLL",
    opcodes = "VMOVUPS,VMOVUPS,VMOVUPS,VMOVUPS,",
    offsets = "0,32,64,96,",
    addresses = "0x40146c,0x4014f2,0x401577,0x401605,",
    stride_status = "Success",
    stride = 128,
    memory_status = "Success",
    accessed_memory = 128,
    accessed_memory_nooverlap = 128,
    accessed_memory_overlap = 0,
    span = 128,
    head = 128,
    unroll_factor = 4,
  },
  {
    group_size = 1,
    pattern = "L",
    opcodes = "VGATHERQPS,",
    offsets = "0,",
    addresses = "0x401561,",
    stride_status = "Iteration not constant",
    stride = 0,
    memory_status = "Success",
    accessed_memory = 16,
    accessed_memory_nooverlap = 16,
    accessed_memory_overlap = 0,
    span = 16,
    head = 0,
    unroll_factor = 1,
  },
}
